<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
        }

        .smallImg {
            position: relative;
            width: 300px;
            height: 200px;
        }

        .smallImg img {
            width: 300px;
            height: 200px;
        }

        .bigImg {
            display: none;
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .bigImg img {
            position: absolute;
            width: 1200px;
            height: 700px;
        }

        .occlusion {
            display: none;
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.3);
            top: 0px;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="smallImg">
            <img src="/壁纸/1.jpg" alt="">
            <div class="occlusion">

            </div>
        </div>
        <div class="bigImg">
            <img src="/壁纸/1.jpg" alt="">
        </div>
    </div>
    <script>
        const occlusion = document.querySelector('.occlusion');
        const smallImg = document.querySelector('.smallImg');
        const bigImg = document.querySelector('.bigImg');
        const bigImg_img = bigImg.querySelector('img');
        smallImg.onmousemove = function (e) {
            occlusion.style.display = 'block';
            bigImg.style.display = 'block';
            // 小图移动数据
            let x = e.pageX;
            let y = e.pageY;
            let y1 = smallImg.offsetTop;
            let x1 = smallImg.offsetLeft;
            let moveY = y - y1 - occlusion.offsetWidth / 2;
            let moveX = x - x1 - occlusion.offsetHeight / 2;
            let maxX = smallImg.offsetWidth - occlusion.offsetWidth;
            let maxY = smallImg.offsetHeight - occlusion.offsetHeight;
            // 大图移动数据
            // 小图移动距离/小图最大移动距离 = 大图移动距离/大图最大移动距离

            // 大图最大移动距离
            bigMaxX = bigImg.offsetWidth - bigImg_img.offsetWidth;
            bigMaxY = bigImg.offsetHeight - bigImg_img.offsetHeight;
            // 大图移动距离
            bigX = (moveX * bigMaxX) / maxX;
            bigY = (moveY * bigMaxY) / maxY;
            if (moveX <= 0) {
                moveX = 0;
            } else if (moveX >= maxX) {
                moveX = maxX;
            }
            if (moveY <= 0) {
                moveY = 0;
            } else if (moveY >= maxY) {
                moveY = maxY;
            }
            occlusion.style.top = moveY + 'px';
            occlusion.style.left = moveX + 'px';
            bigImg_img.style.top = bigY + 'px';
            bigImg_img.style.left = bigX + 'px';
        }






        smallImg.onmouseleave = function () {
            occlusion.style.display = 'none';
            bigImg.style.display = 'none';
        }
    </script>
</body>

</html>