<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 300px;
            height: 700px;
            margin: 0 auto;
            background-color: aqua;
            position: relative;
            overflow: hidden;
        }

        .box .bj {
            position: absolute;
            width: 300px;
            height: 1000px;
            top: -300px;
        }

        .box .plane {
            position: absolute;
            z-index: 100;
            bottom: 0;
            left: 100px;
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="/imgs/背景.png" alt="" class="bj">
            <img src="/imgs/飞机.png" alt="" class="plane">
    </div>
    <script>
        let box = document.querySelector('.box');
        let img = box.querySelector('img');
        let plane = document.querySelector('.plane')
        let num = 0;
        setInterval(() => {
            num++;
            let move = -300 + num;
            if (move == 0) {
                num = 0;
            }
            img.style.top = move + 'px'
        }, 10);
        window.onkeypress = function (e) {
            let x = plane.offsetTop;
            let y = plane.offsetLeft;
            let move1 = 20;
            if (x <= 20) {
                x = 20;
            } else if (x >= 630) {
                x = 630;
            }
            if (y <= 20) {
                y = 20;
            } else if (y >= 180) {
                y = 180;
            }
            if (e.key == 'w') {
                plane.style.top = x - move1 + 'px';
            } else if (e.key == 's') {
                plane.style.top = x + move1 + 'px';
            } else if (e.key == 'a') {
                plane.style.left = y - move1 + 'px';
            } else if (e.key == 'd') {
                plane.style.left = y + move1 + 'px';
            }

        }
    </script>
</body>

</html>